In [3]:
import pandas as pd

data = pd.read_csv("retail_sales.csv")

data

            Date     Product  Quantity Sold  Total Sales
0     2023-08-02      Mobile              1        46048
1     2021-05-16  Headphones              3        39198
2     2020-07-28    Keyboard              2         7912
3     2020-03-06      Laptop              2       157314
4     2021-04-21    Keyboard             10         7170
...          ...         ...            ...          ...
1995  2022-10-08      Mobile              7       330211
1996  2022-07-24       Mouse              5         8535
1997  2022-06-28  Headphones              9        69048
1998  2021-08-18     Printer              4        21120
1999  2022-09-01      Camera              3        65025

[2000 rows x 4 columns]